<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700,300italic,400italic,500italic,600italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,500,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">
      /* Large desktop */
      @media (min-width:980px) {
         body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px){
        .copy {
         padding: 2.5% 10%;
        }
        .linediv-l {
         border-bottom: 1px white solid;
        }
        .linediv-r {
         border-top: 1px white solid;
        }
      }

      /* All form factors */
      
      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
       padding: 2.5% 0%;
      }
      .footer {
       color: #cccccc;
       text-align: center;
      }
      .footer p {
       font-size: 11px;
      }
      .footer a {
       color: #ccccff;
      }

   /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }

    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-innter">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Amazon Mechanical Turk 2.0 (MTurk 2.0)</h1> 
	</div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
	  <p class="lead">Hire REAL Workers, Pay REAL Money </p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://placehold.it/480x300" alt="Placeholder">
	</div>
      
	<div class="span5 actions">
	  <div class="row-fluid">
	    <div class="span8 offset2">
	      <div class="row-fluid statistics">
		<div class="span4">
		  <div class="linediv-l">
		  <h3>1<h3><p>backers</p>
		  </div>
		</div>
	        <div class="span4">
		 <div class="linediv-c">
		  <h3>$1</h3><p>of $100</p>
		 </div>
	       </div>
	       <div class="span4">
		<div class="linediv-r">
		  <h3>60</h3><p>days left</p>
		</div>
	       </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span6 offset3 order">
<a class="coinbase-button" data-code="28a70e228b0e36dc2c2d377ab6455dda" data-button-style="custom_small" href="https://coinbase.com/checkouts/28a70e228b0e36dc2c2d377ab6455dda">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	  </div>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span8 offset2 social">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5200618544b466ba"></script>
<!-- AddThis Button END -->
	  </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid sections1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
	</div>
	<div class="span5 copy">
	  <p>
	    The <b>Amazon Mechanical Turk (MTurk)</b> is a crowdsourcing Internet
	    marketplace that enables individuals or businesses (known as Requesters) to
	    co-ordinate the use of human intelligence to perform tasks that
	    computers are currently unable to do. The Requesters are able to post tasks 
	    known as HITs (Human Intelligence Tasks). Workers (more colloquially, Turkers)
	    can then browse among existing tasks and complete them for a monetory payment
	    set by the Requester. For more information please visit <a href="http://en.wikipedia.org/wiki/Amazon_Mechanical_Turk">here</a>
	  </p>
	</div>
      </div>

      <div class="row-fluid sections2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    With <b>Mkurk2.0</b>, following new functionalities will be add: 
	    <ul><li>LinkedIn Integration </li>
	        <li>BitCoin Payment Support </li>
		<li>Smart Phone App </li></ul>
	        <b>LinkedIn Integration</b><br>
	        LinkedIn Integration will benefit both Workers and Requesters.
	        Workers will be able to advertise their skill set endorsed by co-workers
	        and peers in Mturk2.0 profile. Requesters will be able to select workers
	    based on skills for their and confidently post higher level HITs.<br><br>
	       <b> BitCoin Payment</b> <br>
	        BitCoin is quickly becoming one of the leading currency alternatives and 
	        integrating it will greatly benifit Requesters and Workers. <br><br>
	    <b>Smart Phone App</b> <br>
	        A natve mobile app will provide full fledged functionalties for both Requesters and Workers. Requesters will be able to easily submit a new HIT, select the workers and make payment after receiving completed tasks. Workers will be able to search all HITs, submit the completed tasks and receive payments.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" alt="PleaceHolder" src="http://placehold.it/480x300">
	</div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseOne">
		  How do I verify worker's skill set?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Amazon Mechanical Turk 2.0 is integrated with LinkedIn. This will give 
		  the workers chance to incorporate their professional skills in MTurk2.0 
		  profile. In this way, requesters can easily assess worker's skills set 
		  endorsed by their co-workers and peers befor hiring them.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseTwo">
		  What are the payment options available in MTurk2.0?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Besides supporting all existing payment options, BitCoin is included as
		  one of the payment option available to select.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseTwo">
		  Will there be a smart phone app?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  MTurk2.0 will provide native mobile app that can be accessed by all 
		  leading smart pones OS. Both workers and requesters can perform their 
		  tasks via it.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid footer">
	<div class="span12">
	  <p> This work is licensed under the
	    <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC by-SA 3.0 </a>,
	    without all the cruft that would otherwise be put at the bottom of the page. 
	  </p>
	</div>
      </div>
    </div>
  
  </body>
</html>  
